<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code challenge</title>
    <style>
        body{background-color:hsl(212, 45%, 89%);}
        div{background-color: hsl(0, 0%, 100%);width: 350px;height: 500px;margin: 30px;margin-left: 450px;
        border-radius: 25px;}
        img{width: 325px;border-radius: 25px;padding: 13px;}
        P{font-size: 15px;font-family: outfit; font-weight: 700;color: hsl(218, 44%, 22%);
            text-align: center;margin-top: -3px;}
        @font-face {
            font-family: outfit;
            src: url(outfit/Outfit-VariableFont_wght.ttf);
        }
    </style>
</head>
<body>
    <div>
<img src="images/image-qr-code.png">
<p>Improve your front-end 
     <br>
   skills by building projects
     <br><br>
         <span style="font-weight: 400;color: hsl(220, 15%, 55%);">
             Scan the QR code to visit Front-end 
     <br>
              Mentor and take your coding skills to
     <br>
             the next level
         </span>
</p>

    </div>
</body>
</html>